<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    body {
      background: #ccc;
    }
    html,
    body {
      overflow: hidden;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      transform: translate(-50% ,-50%)
    }

    #flipbook {
      width: 100%;
      height: 100%;
    }

    #flipbook .page {
      background-color: #ccc;
      background-size: contain; /* 圖片自動調整以適應容器 */
      background-repeat: no-repeat; /* 避免圖片重複 */
      background-position: center; /* 圖片置中 */
    }

    .controls {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }
  </style>
</head>
<body>

<div id="flipbook">
  <!-- JavaScript 會動態生成下面的 div 元素 -->
</div>

<div class="controls">
  Page:
  <input type="number" id="pageFld" min=1/>
  <button id="prevPage">Previous Page</button>
  <button id="nextPage">Next Page</button>
  <button id="zoomIn">Zoom In</button>
  <button id="zoomOut">Zoom Out</button>
</div>

<script src='javascript/jquery-3.7.1.min.js'></script>
<script src='javascript/turnjs4/lib/turn.min.js'></script>
<script src='javascript/turnjs4/lib/zoom.min.js'></script>
<script type="text/javascript">

$(window).ready(function() {
  // 根據 files 資料夾中的圖片數量生成頁面
  $.get('https://api.github.com/repos/hlytpki/ebook/contents/files/', function(data) {
    var pageCount = data.length; // 獲取文件列表的長度
    for (var i = 0; i < pageCount; i++) {
      $('#flipbook').append('<div class="page" style="background-image: url(' + data[i].download_url + ')"></div>'); // 創建頁面元素並加載圖片
    }
    
    // 初始化翻頁效果
    $('#flipbook').turn({
      display: 'double',
      acceleration: true,
      gradients: !$.isTouch,
      elevation: 50,
      autoCenter: true,
      when: {
        turned: function(e, page) {
          /*console.log('Current view: ', $(this).turn('view'));*/
        }
      }
    });

    // 自動調整頁面大小以適應視窗
    $(window).resize(function(){
      var flipbook = $('#flipbook');
      flipbook.turn("size", window.innerWidth * 0.5, window.innerHeight * 0.8);
      flipbook.find('.page').css('background-size', 'contain'); // 調整圖片大小以適應容器
    }).resize(); // 調用 resize 事件來初始化

  });
});

// Previous Page Button
$('#prevPage').click(function() {
  $('#flipbook').turn('previous');
});

// Next Page Button
$('#nextPage').click(function() {
  $('#flipbook').turn('next');
});

// Zoom In Button
$('#zoomIn').click(function() {
  $('#flipbook').turn('zoom', 2);
});

// Zoom Out Button
$('#zoomOut').click(function() {
  $('#flipbook').turn('zoom', 1);
});

// Keyboard Controls
$(window).bind('keydown', function(e) {
  if (e.keyCode == 37) // Left arrow key
    $('#flipbook').turn('previous');
  else if (e.keyCode == 39) // Right arrow key
    $('#flipbook').turn('next');
});

// 獲取當前頁面為第幾頁
$("#pageFld").val($("#flipbook").turn("page"));

$("#flipbook").bind("turned", function(event, page, view) {
  $("#pageFld").val(page);
});

$("#pageFld").change(function() {
  $("#flipbook").turn("page", $(this).val());
});

</script>
</body>
</html>
